# NetCoreWox

./: NetCoreWox.sln
Wox.Core/: Updater.cs  Wox.Core.csproj
Wox.Core/Configuration/: IPortable.cs  Portable.cs
Wox.Core/Plugin/: ExecutablePlugin.cs  JsonPRCModel.cs  JsonRPCPlugin.cs  PluginConfig.cs  PluginInstaller.cs  PluginManager.cs  PluginsLoader.cs  PythonPlugin.cs  QueryBuilder.cs
Wox.Core/Resource/: FontHelper.cs  Internationalization.cs  InternationalizationManager.cs  LocalizationConverter.cs  LocalizedDescriptionAttribute.cs  Theme.cs  ThemeManager.cs
Wox.Infrastructure/: Alphabet.cs  Constant.cs  Helper.cs  StringMatcher.cs  Wox.Infrastructure.csproj
Wox.Infrastructure/Exception/: ExceptionFormatter.cs
Wox.Infrastructure/Hotkey/: GlobalHotkey.cs  HotkeyModel.cs  InterceptKeys.cs  KeyEvent.cs
Wox.Infrastructure/Http/: Http.cs
Wox.Infrastructure/Logger/: Log.cs
Wox.Infrastructure/Storage/: BinaryStorage.cs  PluginJsonStorage.cs  WoxJsonStorage.cs
Wox.Infrastructure/UI/: EnumBindingSource.cs
Wox.Infrastructure/UserSettings/: DataLocation.cs  PluginSettings.cs  Settings.cs
Wox.Plugin/: AllowedLanguage.cs  BaseModel.cs  EventHandler.cs  Feature.cs  IPublicAPI.cs  PluginInitContext.cs  PluginMetadata.cs  PluginPair.cs  Query.cs  Result.cs  Wox.Plugin.csproj
Wox.Plugin/Interfaces/: IReloadable.cs
Wox.Plugin/SharedCommands/: SearchWeb.cs  ShellCommand.cs
