<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <Authors>Wox</Authors>
    <Product>Wox</Product>
    <Copyright>The MIT License (MIT)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wox" />
    <InternalsVisibleTo Include="Wox.Core" />
    <InternalsVisibleTo Include="Wox.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>
