<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <Authors>Wox</Authors>
    <Product>Wox</Product>
    <Copyright>The MIT License (MIT)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wox" />
    <InternalsVisibleTo Include="Wox.Core" />
    <InternalsVisibleTo Include="Wox.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Sentry" Version="2.1.1" />
    <PackageReference Include="ToolGood.Words" Version="3.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wox.Plugin\Wox.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
